<!DOCTYPE html>
<!--
    Author: David Carvajal
    Source: https://github.com/davcd/jsonresume-theme-actual
-->
<html lang="{{ .Meta.Lang | default "en" }}">

<head>
  <meta charset="utf-8">
  <style>
    @charset "UTF-8";

    /* Workaround for 'break-before:avoid' */
    * {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
    }

    ul,
    li {
      margin: 0;
      padding: 0;
    }

    span,
    q {
      display: block;
    }

    p {
      margin: 0;
    }

    @page {
      size: A4;
      margin: 15mm 0 20mm 0;
    }

    @page :first {
      margin-top: 10mm;
    }

    a {
      color: #222222;
      font-weight: inherit;
      text-decoration: none;
    }

    a[href] {
      text-decoration: underline;
      text-decoration-color: #888888;
    }

    p,
    q {
      line-height: 1.25em;
    }

    li {
      line-height: 1.35em;
    }

    li:first-child {
      margin-top: 0;
    }

    .content {
      width: 1000px;
      height: auto;
      padding: 0 50px;
      margin: 0 auto;
      font-family: Helvetica, Arial, sans-serif;
      color: #222222;
    }

    .table {
      width: 100%;
      display: table;
    }

    .table .main {
      display: table-cell;
      width: 70%;
      padding-right: 50px;
    }

    .table .side {
      display: table-cell;
      width: 30%;
      padding-left: 50px;
      text-align: right;
    }

    .summary {
      font-size: 15px;
    }

    .summary:empty {
      display: none;
    }

    .section-title {
      font-size: 26px;
      font-weight: normal;
      margin: 0 0 20px 0;
    }

    .margin-container-2:not(:first-child) {
      margin-top: 20px;
    }

    .margin-container-3:not(:first-child) {
      margin-top: 30px;
    }

    .margin-container-4:not(:first-child) {
      margin-top: 50px;
    }

    .padding-container-2 {
      padding: 20px 0;
    }

    .margin-text-1 {
      margin-top: 2px;
    }

    .margin-text-1:empty {
      display: none;
    }

    .margin-text-2 {
      margin-top: 4px;
    }

    .margin-text-2:empty {
      display: none;
    }

    .margin-text-3 {
      margin-top: 6px;
    }

    .margin-text-3:empty {
      display: none;
    }

    .margin-text-4 {
      margin-top: 8px;
    }

    .margin-text-4:empty {
      display: none;
    }

    .margin-text-5 {
      margin-top: 14px;
    }

    .margin-text-5:empty {
      display: none;
    }

    .no-break {
      break-inside: avoid;
    }

    .no-alone-1 {
      break-inside: avoid;
    }

    .no-alone-1::after {
      content: "";
      display: block;
      height: 75px;
      margin-bottom: -75px;
    }

    .no-alone-2 {
      break-inside: avoid;
    }

    .no-alone-2::after {
      content: "";
      display: block;
      height: 150px;
      margin-bottom: -150px;
    }

    .markdown h1 {
      font-size: 160%;
      font-weight: bolder;
    }

    .markdown h2 {
      font-size: 150%;
      font-weight: bolder;
    }

    .markdown h3 {
      font-size: 140%;
      font-weight: bolder;
    }

    .markdown h4 {
      font-size: 130%;
      font-weight: bold;
    }

    .markdown h5 {
      font-size: 120%;
      font-weight: bold;
    }

    .markdown h6 {
      font-size: 110%;
      font-weight: bold;
    }

    .markdown ul,
    .markdown ol {
      margin-left: 20px;
    }

    .markdown img {
      display: block;
      margin: 20px auto;
      max-width: 1000px;
      text-align: center;
    }

    .markdown blockquote {
      margin: 20px 0;
      padding: 15px 20px;
    }

    .markdown blockquote p {
      display: inline;
    }

    .markdown code {
      font-family: monospace;
    }

    .main .highlights {
      width: auto;
      display: block;
      padding: 0 10px;
      margin-bottom: 0;
      columns: 2;
      column-width: 310px;
      column-gap: 10px;
    }

    .main .highlights li {
      font-size: 14px;
      list-style: none;
    }

    .main .highlights li:before {
      content: "· ";
      vertical-align: middle;
    }

    .main .left {
      display: table-cell;
    }

    .main .left .title {
      font-size: 18px;
      font-weight: bold;
      display: block;
    }

    .main .left .subtitle {
      font-size: 16px;
      font-weight: lighter;
      display: block;
    }

    .main .right {
      text-align: right;
      display: table-cell;
    }

    .main .right .date {
      font-size: 15px;
      font-weight: lighter;
      white-space: nowrap;
    }

    .basics .main {
      vertical-align: middle;
    }

    .basics .main .name {
      font-size: 80px;
      line-height: 1em;
      font-weight: bold;
      display: block;
      margin-left: -5.6px;
    }

    .basics .main .label {
      font-size: 40px;
      line-height: 1em;
      font-weight: lighter;
      display: block;
      margin-left: -1.6px;
    }

    .basics .side {
      vertical-align: middle;
      padding-left: 0;
      padding-top: 15px;
    }

    .basics .side .contact {
      list-style-type: none;
    }

    .basics .side .contact li {
      font-size: 18px;
      line-height: 1.6em;
    }

    .links ul {
      list-style: none;
    }

    .links ul li {
      font-size: 14px;
    }

    .education .title {
      font-size: 15px;
    }

    .education .institution {
      font-size: 15px;
      font-weight: lighter;
    }

    .awards .header .title {
      font-size: 15px;
    }

    .awards .header .awarder {
      font-size: 15px;
      font-weight: lighter;
    }

    .awards .summary {
      font-size: 14px;
    }

    .certificates .name {
      font-size: 15px;
    }

    .certificates .issuer {
      font-size: 15px;
      font-weight: lighter;
    }

    .skills .section-title {
      margin: 0;
    }

    .skills .container {
      display: block;
      columns: 2;
      column-gap: 10px;
    }

    .skills .container .article {
      break-inside: avoid-column;
      min-width: 120px;
      padding-top: 20px;
    }

    .skills .container .article span {
      display: block;
      font-size: 18px;
      font-weight: lighter;
    }

    .skills .container .article li {
      font-size: 14px;
      list-style: none;
    }

    .languages ul {
      list-style: none;
    }

    .languages ul li {
      font-size: 14px;
    }


    .interests .section-title {
      margin: 0;
    }

    .interests .container {
      display: block;
      columns: 2;
      column-gap: 10px;
    }

    .interests .container .article {
      break-inside: avoid-column;
      min-width: 120px;
      padding-top: 20px;
    }

    .interests .container .article span {
      display: block;
      font-size: 18px;
      font-weight: lighter;
    }

    .interests .container .article li {
      font-size: 14px;
      list-style: none;
    }

    .references .name {
      font-size: 15px;
    }

    .references q {
      font-size: 14.5px;
      font-weight: lighter;
      font-style: italic;
    }
  </style>
  <title>{{ .Basics.Name }} – {{ .Basics.Label }}</title>
</head>

<body>
  <div class="content">
    <div class="basics">
      <div class="table padding-container-2">
        <div class="main">
          <span class="name">{{ .Basics.Name }}</span>
          <span class="label">{{ .Basics.Label }}</span>
        </div>
        <div class="side">
          <ul class="contact">
            <li>{{ .Basics.Phone }}</li>
            <li>{{ .Basics.Email }}</li>
            <li class="margin-text-5">{{ .Basics.Location.City }}, {{ .Basics.Location.Region }}, {{
              .Basics.Location.CountryCode }}</li>
          </ul>
        </div>
      </div>
      <div class="summary markdown padding-container-2">
        {{ .Basics.Summary | md }}
      </div>
    </div>
    <div class="table">
      <div class="main">
        {{- if .Work }}
        <div class="work margin-container-4">
          <p class="section-title no-alone-2">{{ "work" | tr }}</p>
          <div class="container">
            {{- range .Work }}
            <div class="article margin-container-3">
              <div class="header no-alone-1">
                <div class="table">
                  <div class="left">
                    <span class="title">{{ .Position }}</span>
                    <span class="subtitle margin-text-1">
                      <a href="{{ .Url }}">{{ .Name }}</a> · {{ .Location }}
                    </span>
                  </div>
                  <div class="right">
                    <span class="date">{{ .StartDate }} – {{ .EndDate | default ("today" | tr) }}</span>
                  </div>
                </div>
              </div>
              {{- if .Summary }}
              <div class="summary markdown margin-text-4">
                {{ .Summary | md }}
              </div>
              {{- end }}
              {{- if .Highlights }}
              <ul class="highlights margin-text-4 no-break">
                {{- range .Highlights }}
                <li>{{ . }}</li>
                {{- end }}
              </ul>
              {{- end }}
            </div>
            {{- end }}
          </div>
        </div>
        {{- end }}
        {{- if .Projects }}
        <div class="projects margin-container-4">
          <p class="section-title no-alone-2">{{ "projects" | tr }}</p>
          <div class="container">
            {{- range .Projects }}
            <div class="article margin-container-3">
              <div class="header no-alone-1">
                <div class="table">
                  <div class="left">
                    <span class="title">{{ join ", " .Roles }}</span>
                    <span class="subtitle margin-text-1">
                      <a href="{{ .Url }}">{{ .Name }}</a>
                    </span>
                  </div>
                  <div class="right">
                    <span class="date">{{ .StartDate }} – {{ .EndDate | default (tr "today") }}</span>
                  </div>
                </div>
              </div>
              <div class="summary markdown margin-text-4">
                {{ .Description | md }}
              </div>
              {{- if .Highlights }}
              <ul class="highlights margin-text-4 no-break">
                {{- range .Highlights }}
                <li>{{ . }}</li>
                {{- end }}
              </ul>
              {{- end }}
            </div>
            {{- end }}
          </div>
        </div>
        {{- end }}
        {{- if .Publications }}
        <div class="publications margin-container-4">
          <p class="section-title no-alone-2">{{ "publications" | tr }}</p>
          <div class="container">
            {{- range .Publications }}
            <div class="article margin-container-3">
              <div class="header no-alone-1">
                <div class="table">
                  <div class="left">
                    <span class="title">
                      <a href="{{ .Url }}">{{ .Name }}</a>
                    </span>
                    <span class="subtitle margin-text-1">{{ .Publisher }}</span>
                  </div>
                  <div class="right">
                    <span class="date">{{ .ReleaseDate }}</span>
                  </div>
                </div>
              </div>
              <div class="summary markdown margin-text-4">
                {{ .Summary | md }}
              </div>
            </div>
            {{- end }}
          </div>
        </div>
        {{- end }}
        {{- if .Volunteer }}
        <div class="volunteer margin-container-4">
          <p class="section-title no-alone-2">{{ "volunteer" | tr }}</p>
          <div class="container">
            {{- range .Volunteer }}
            <div class="article margin-container-3">
              <div class="header no-alone-1">
                <div class="table">
                  <div class="left">
                    <span class="title">{{ .Position }}</span>
                    <span class="subtitle margin-text-1">
                      <a href="{{ .Url }}">{{ .Organization }}</a>
                    </span>
                  </div>
                  <div class="right">
                    <span class="date">{{ .StartDate }} – {{ .EndDate | default (tr "today") }}</span>
                  </div>
                </div>
              </div>
              <div class="summary markdown margin-text-4">
                {{ .Summary | md }}
              </div>
            </div>
            {{- end }}
          </div>
        </div>
        {{- end }}
      </div>
      <div class="side">
        {{- if .Skills }}
        <div class="skills margin-container-4">
          <p class="section-title no-alone-1">{{ "skills" | tr }}</p>
          <div class="container">
            {{- range .Skills }}
            <div class="article no-break">
              <span>{{ .Name }}</span>
              {{- if .Keywords }}
              <ul class="margin-text-2">
                {{- range .Keywords }}
                <li>{{ . }}</li>
                {{- end }}
              </ul>
              {{- end }}
            </div>
            {{- end }}
          </div>
        </div>
        {{- end }}
        {{- if .Education }}
        <div class="education margin-container-4">
          <p class="section-title no-alone-1">{{ "education" | tr }}</p>
          <div class="container">
            {{- range .Education }}
            <div class="article margin-container-2 no-break">
              <div class="title markdown">
                {{ list .StudyType .Area | join ", " | md }}
              </div>
              <span class="institution margin-text-2">
                <a href="{{ .Url }}">{{ .Institution }}</a>
              </span>
            </div>
            {{- end }}
          </div>
        </div>
        {{- end }}
        {{- if .Certificates }}
        <div class="certificates margin-container-4">
          <p class="section-title no-alone-1">{{ "certificates" | tr }}</p>
          <div class="container">
            {{- range .Certificates }}
            <div class="article margin-container-2 no-break">
              <div class="name markdown">
                <a href="{{ .Url }}">{{ .Name }}</a>
              </div>
              <span class="issuer margin-text-2">
                <a href="{{ .Url }}">{{ .Issue }}</a>
              </span>
            </div>
            {{- end }}
          </div>
        </div>
        {{- end }}
        {{- if .Awards }}
        <div class="awards margin-container-4">
          <p class="section-title no-alone-1">{{ "awards" | tr }}</p>
          <div class="container">
            {{- range .Awards }}
            <div class="article margin-container-2 no-break">
              <div class="header">
                <span class="title">{{ .Title }}</span>
                <span class="awarder margin-text-2">{{ .Awarder }}</span>
              </div>
              <div class="summary markdown margin-text-3">
                {{ .Summary | md }}
              </div>
            </div>
            {{- end }}
          </div>
        </div>
        {{- end }}
        {{- if .References }}
        <div class="references margin-container-4">
          <p class="section-title no-alone-2">{{ "references" | tr }}</p>
          <div class="container">
            {{- range .References }}
            <div class="article margin-container-2 no-break">
              <span class="name">{{ .Name }}</span>
              <q class="margin-text-2">{{ .Reference }}</q>
            </div>
            {{- end }}
          </div>
        </div>
        {{- end }}
        {{- if .Languages }}
        <div class="languages margin-container-4 no-break">
          <p class="section-title no-alone-1">{{ "languages" | tr }}</p>
          <div class="container">
            <ul>
              {{- range .Languages }}
              <li class="article margin-text-2">{{ .Language }} · {{ .Fluency }}</li>
              {{- end }}
            </ul>
          </div>
        </div>
        {{- end }}
        {{- if .Interests }}
        <div class="interests margin-container-4">
          <p class="section-title no-alone-1">{{ "interests" | tr }}</p>
          <div class="container">
            {{- range .Interests }}
            <div class="article no-break">
              <span>{{ .Name }}</span>
              {{- if .Keywords }}
              <ul class="margin-text-2">
                {{- range .Keywords }}
                <li>{{ . }}</li>
                {{- end }}
              </ul>
              {{- end }}
            </div>
            {{- end }}
          </div>
        </div>
        {{- end }}
        {{- if .Basics.Profiles }}
        <div class="links margin-container-4 no-break">
          <p class="section-title no-alone-1">{{ "profiles" | tr }}</p>
          <div class="container">
            <ul>
              {{- if .Basics.Url }}
              <li class="article">
                <a href="{{ .Basics.Url }}">
                  {{ .Basics.Url | trimPrefix "https://" }}
                </a>
              </li>
              {{- end }}
              {{- range .Basics.Profiles }}
              <li class="article margin-text-4">
                <a href="{{ .Url }}">
                  {{ .Url | trimPrefix "https://" }}
                </a>
              </li>
              {{- end }}
            </ul>
          </div>
        </div>
        {{- end }}
      </div>
    </div>
  </div>
</body>

</html>